listen	1935;
max_connections 1000;
srs_log_tank console;

http_server {
	enabled	on;
	listen 8080;
	dir /data/hls;
}

vhost __defaultVhost__ {

		hls {
			enabled on;
			hls_path /data/hls;
			hls_fragment 2;
			hls_window 10;
		}

}
