listen 		1935;


max_connections 1000;
srs_log_tank console;

http_server {
	enabled	on;
	listen 8080;
	dir /data/hls;
}
exporter {
	enabled	on;
	listen 	9972;
	label	homelab;
	tag	edge;

}

vhost __defaultVhost__ {

		hls {
			enabled	 	on;
			hls_path 	/data/hls;
			hls_fragment 	2;
			hls_window 	6;
			hls_cleanup 	on;
			hls_dispose	20;
			hls_on_error	continue;
		}

}
